	html, body {
		margin:0;
		padding:20px;
		background-color: #ffffff;
		height : 98%;
		font-family:verdana,helvetica,arial,sans-serif;
 }

.btn {
  background: #42c0FB;
  background-image: -webkit-linear-gradient(top,#42c0FB, #2980b9);
  background-image: -moz-linear-gradient(top, #42c0FB, #2980b9);
  background-image: -ms-linear-gradient(top, #42c0FB, #2980b9);
  background-image: -o-linear-gradient(top, #42c0FB, #2980b9);
  background-image: linear-gradient(to bottom, #42c0FB, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #42c0FB);
  background-image: -moz-linear-gradient(top, #3cb0fd, #42c0FB);
  background-image: -ms-linear-gradient(top, #3cb0fd, #42c0FB);
  background-image: -o-linear-gradient(top, #3cb0fd, #42c0FB);
  background-image: linear-gradient(to bottom, #3cb0fd, #42c0FB);
  text-decoration: none;
}

br{
	clear:both;
}

            table {
                border-collapse:collapse;
				margin-top:1px;
            }
                table, th {
                    border: solid 1px #086A87;
                    color:#000000;
                    padding:5px;
                    font-size:8pt;
                    text-align:center;
                }
                table, td {
                    border: solid 1px #086A87;
                    color:#000000;
                    padding:5px;
                    font-size:8pt;
                    text-align:left;
                }
                table tr {
                    background-color:#eee;
					border-bottom: 1px solid #086A87;
                }
                table td, table th{
                    border:1px solid #086A87;
                    font-size: 0.85em;
                }
				table {border:1px}
                th {
                    background-color:#086A87;
                    color:#fff;
                    font-size:0.85em
                }
td {
	white-space:nowrap;
}

.barre{	
	float:left;
	background-image:url("../images/geco.png");
	background-size:96px 68px;
	background-position:left top;
	background-repeat:no-repeat;
	height:96px;
	padding-top:36px;
	padding-left:100px;
	font-size:24px;
	font-weight:bold;
	color:#42c0FB;
	width:450px;
}
.nav{
	float:right;
	height:96px;
	width:auto;
	padding-top:28px;
}
tr.res0 {
	background-color:#BED6E1;
}

tr.res0:hover {
	cursor:pointer;
	background-color: #EEEEEE;
}

tr.res1 {
	background-color:#F5BCA9;
}

tr.res1:hover {
	cursor:pointer;
    background-color: #EEEEEE;
}

tr.res2 {
	background-color:#BBBBBB;
	color:#ffffff;
}

tr.res2:hover {
	cursor:pointer;
    background-color: #EEEEEE;
}

tr.res3 {
	background-color:#F5DA81;
	color:#ffffff;
}

tr.res3:hover {
	cursor:pointer;
    background-color: #EEEEEE;
}

.titre{
	border : 1px solid #086A87;
	border-bottom : 1px solid #ffffff;
	width:auto;
	padding:5px;
	font-size:16px;
	font-weight:bold;
	background-color:#086A87;
	color:#ffffff;
}

.titre_histo{
	border-bottom : 1px solid #086A87;
	width:auto;
	padding:5px;
	font-size:16px;
	font-weight:bold;
	color:#086A87;
}

.retour{
	border : 1px solid #086A87;
	border-bottom : 1px solid #ffffff;
	cursor:pointer;
	width:auto;
	padding:5px;
	font-size:16px;
	font-weight:bold;
	background-color:#086A87;
	color:#ffffff;
	margin-left:4px;
}

.libelle{
	padding:5px;
	font-size:16px;
	font-weight:bold;
	color:#086A87;
	margin-left:4px;
	font-style:italic;
}

.bouton{
	border : 1px solid #086A87;
	cursor:pointer;
	width:auto;
	padding:2px;
	font-size:12px;
	font-weight:bold;
	background-color:#086A87;
	color:#ffffff;
}

.barre_bouton{
	border : 1px solid #086A87;
	width:100%;
	padding:5px;
	margin-bottom:10px;
	text-align:center;
}

.surligne{
	background-color:#ffffcc;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #eeeeee;
}

li {
    float: left;
	margin-left:3px;
}

li a {
    display: block;
    color: #222;
    text-align: center;
    padding: 8px 6px;
    text-decoration: none;
	border:1px solid #cccccc;
}

li a:hover {
    background-color: #DF3A01;
}

li span {
	font-weight:bold;
	cursor:pointer;
    display: block;
    color: #222;
    text-align: center;
    padding: 8px 6px;
    text-decoration: none;
	border:1px solid #cccccc;
}

li span:hover {
	cursor:pointer;
    background-color: #DF3A01;
    text-decoration: underline;
}

.active {
    background-color: #42c0FB;
}



#copyright{
	margin-top:100px;
	text-align:center;
	color:#333333;
	font-size:12px;
	font-style:normal;
	font-weight:bold;
}
